<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAWerfull Kitty Defends</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      width: 100%;
      min-height: 100vh;
      background: #e0e0e0;
    }
    .flex-full {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #canvas-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    canvas {
      border: 2px solid #202020;
      background: #f0f0f0;
    }
    .title {
      margin: 1.4rem 0;
    }
  </style>
</head>
<body>
  <main class="flex-full">
    <h1 class="centered title">PAWerfull Kitty Defends</h1>
    <div id="canvas-container">
      <canvas class="centered" width="800" height="500" id="game_canvas"></canvas>
    </div>
  </main>
</body>

<script type="module" src="./out/main.js"></script>
</html>